[api shell.run]
Microsoft Windows [Version 10.0.26200.8039]
(c) Microsoft Corporation. All rights reserved.

C:\pinokio\api\daVinci-MagiHuman\app>conda_hook & conda deactivate & conda deactivate & conda deactivate & conda activate base & C:\pinokio\api\daVinci-MagiHuman\app\env\Scripts\activate C:\pinokio\api\daVinci-MagiHuman\app\env && uv pip install torch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 --index-url https://download.pytorch.org/whl/cu121 --force-reinstall
Using Python 3.12.12 environment at: env
Resolved 16 packages in 8.21s
Prepared 16 packages in 3m 05s
Installed 16 packages in 7.32s
 + filelock==3.25.2                                                                                                                                                                                                                                       
 + fsspec==2026.2.0                                                                                                                                                                                                                                       
 + intel-openmp==2021.4.0                                                                                                                                                                                                                                 
 + jinja2==3.1.6                                                                                                                                                                                                                                          
 + markupsafe==3.0.3                                                                                                                                                                                                                                      
 + mkl==2021.4.0                                                                                                                                                                                                                                          
 + mpmath==1.3.0                                                                                                                                                                                                                                          
 + networkx==3.6.1                                                                                                                                                                                                                                        
 + numpy==2.4.3                                                                                                                                                                                                                                           
 + pillow==12.1.1                                                                                                                                                                                                                                         
 + sympy==1.14.0                                                                                                                                                                                                                                          
 + tbb==2021.13.1
 + torch==2.3.0+cu121
 + torchaudio==2.3.0+cu121
 + torchvision==0.18.0+cu121
 + typing-extensions==4.15.0

(env) (base) C:\pinokio\api\daVinci-MagiHuman\app>