[api shell.run]
Microsoft Windows [Version 10.0.26200.8039]
(c) Microsoft Corporation. All rights reserved.

C:\pinokio\api\daVinci-MagiHuman\app>conda_hook & conda deactivate & conda deactivate & conda deactivate & conda activate base & C:\pinokio\api\daVinci-MagiHuman\app\env\Scripts\activate C:\pinokio\api\daVinci-MagiHuman\app\env && uv pip install torch==2.10.0 torchvision==0.25.0 torchaudio==2.10.0 numpy==1.26.4 xformers==0.0.35 --index-url https://download.pytorch.org/whl/cu128 --force-reinstall
Using Python 3.12.12 environment at: env
Resolved 15 packages in 3.33s
Prepared 15 packages in 2.35s
Installed 15 packages in 3.93s
 + filelock==3.25.2                                                                                                                                                                                                                                       
 + fsspec==2026.2.0                                                                                                                                                                                                                                       
 + jinja2==3.1.6                                                                                                                                                                                                                                          
 + markupsafe==3.0.3                                                                                                                                                                                                                                      
 + mpmath==1.3.0
 + networkx==3.6.1
 + numpy==1.26.4
 + pillow==12.1.1
 + setuptools==70.2.0
 + sympy==1.14.0
 + torch==2.10.0+cu128
 + torchaudio==2.10.0+cu128
 + torchvision==0.25.0+cu128
 + typing-extensions==4.15.0
 + xformers==0.0.35

(env) (base) C:\pinokio\api\daVinci-MagiHuman\app>