cpython-3.15.0a5-windows-x86_64-none                 <download available>
cpython-3.15.0a5+freethreaded-windows-x86_64-none    <download available>
cpython-3.14.2-windows-x86_64-none                   <download available>
cpython-3.14.2+freethreaded-windows-x86_64-none      <download available>
cpython-3.13.12-windows-x86_64-none                  C:\Users\manat\AppData\Local\Microsoft\WindowsApps\python3.13.exe
cpython-3.13.12-windows-x86_64-none                  C:\Users\manat\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cpython-3.13.12-windows-x86_64-none                  C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\python3.13.exe
cpython-3.13.11-windows-x86_64-none                  <download available>
cpython-3.13.11+freethreaded-windows-x86_64-none     <download available>
cpython-3.12.12-windows-x86_64-none                  C:\Users\manat\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\python.exe
cpython-3.11.14-windows-x86_64-none                  C:\Users\manat\AppData\Roaming\uv\python\cpython-3.11.14-windows-x86_64-none\python.exe
cpython-3.10.19-windows-x86_64-none                  C:\Users\manat\AppData\Roaming\uv\python\cpython-3.10.19-windows-x86_64-none\python.exe
cpython-3.9.25-windows-x86_64-none                   <download available>
cpython-3.9.13-windows-x86_64-none                   C:\Users\manat\AppData\Local\Microsoft\WindowsApps\python3.exe
cpython-3.9.13-windows-x86_64-none                   C:\Users\manat\AppData\Local\Microsoft\WindowsApps\python3.9.exe
cpython-3.9.13-windows-x86_64-none                   C:\Users\manat\AppData\Local\Microsoft\WindowsApps\python.exe
cpython-3.9.13-windows-x86_64-none                   C:\Users\manat\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe
cpython-3.9.13-windows-x86_64-none                   C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python39_64\python.exe
cpython-3.8.20-windows-x86_64-none                   <download available>
pypy-3.11.13-windows-x86_64-none                     <download available>
pypy-3.10.16-windows-x86_64-none                     <download available>
pypy-3.9.19-windows-x86_64-none                      <download available>
pypy-3.8.16-windows-x86_64-none                      <download available>
graalpy-3.12.0-windows-x86_64-none                   <download available>
graalpy-3.11.0-windows-x86_64-none                   <download available>
graalpy-3.10.0-windows-x86_64-none                   <download available>
