[api shell.run]
Microsoft Windows [Version 10.0.26200.8039]
(c) Microsoft Corporation. All rights reserved.

C:\pinokio\api\daVinci-MagiHuman\app>conda_hook & conda deactivate & conda deactivate & conda deactivate & conda activate base & C:\pinokio\api\daVinci-MagiHuman\app\env\Scripts\activate C:\pinokio\api\daVinci-MagiHuman\app\env && uv pip install gradio devicetorch
Using Python 3.12.12 environment at: env
Resolved 53 packages in 672ms
Installed 46 packages in 1.02s
 + aiofiles==24.1.0
 + annotated-doc==0.0.4
 + annotated-types==0.7.0
 + anyio==4.13.0
 + brotli==1.2.0
 + certifi==2026.2.25
 + click==8.3.1
 + colorama==0.4.6
 + devicetorch==0.1.13
 + fastapi==0.135.2
 + ffmpy==1.0.0
 + gradio==6.10.0
 + gradio-client==2.4.0
 + groovy==0.1.2
 + h11==0.16.0
 + hf-gradio==0.3.0
 + hf-xet==1.4.2
 + httpcore==1.0.9
 + httpx==0.28.1
 + huggingface-hub==1.8.0
 + idna==3.11
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + orjson==3.11.7
 + packaging==26.0
 + pandas==3.0.2
 + pydantic==2.12.5
 + pydantic-core==2.41.5
 + pydub==0.25.1
 + pygments==2.20.0
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.22
 + pytz==2026.1.post1
 + pyyaml==6.0.3
 + rich==14.3.3
 + safehttpx==0.1.7
 + semantic-version==2.10.0
 + shellingham==1.5.4
 + six==1.17.0
 + starlette==0.52.1
 + tomlkit==0.13.3
 + tqdm==4.67.3
 + typer==0.24.1
 + typing-inspection==0.4.2
 + tzdata==2025.3
 + uvicorn==0.42.0

(env) (base) C:\pinokio\api\daVinci-MagiHuman\app>