[api shell.run]
Microsoft Windows [Version 10.0.26200.8039]
(c) Microsoft Corporation. All rights reserved.

C:\pinokio\api\daVinci-MagiHuman\app>conda_hook & conda deactivate & conda deactivate & conda deactivate & conda activate base & C:\pinokio\api\daVinci-MagiHuman\app\env\Scripts\activate C:\pinokio\api\daVinci-MagiHuman\app\env && uv pip install -r requirements.txt
Using Python 3.12.12 environment at: env
Resolved 124 packages in 815ms
Uninstalled 2 packages in 32ms
Installed 87 packages in 2.58s
 + accelerate==1.10.1
 + astor==0.8.1
 + av==15.1.0
 + azure-core==1.39.0
 + azure-identity==1.25.3
 + azure-storage-blob==12.28.0
 + azure-storage-file-datalake==12.23.0
 + bcrypt==5.0.0
 + beautifulsoup4==4.14.3
 + boto3==1.42.79
 + botocore==1.42.79
 + cffi==2.0.0
 + charset-normalizer==3.4.6
 + circuitbreaker==2.1.3
 + contourpy==1.3.3
 + cramjam==2.11.0
 + cryptography==46.0.6
 + cycler==0.12.1
 + debugpy==1.8.20
 + depyf==0.20.0
 + diffusers==0.37.1
 + dill==0.4.1
 + einops==0.8.2
 + ffmpeg-python==0.2.0
 + fonttools==4.62.1
 + ftfy==6.3.1
 + future==1.0.0
 + google-api-core==2.30.1
 + google-auth==2.49.1
 + google-cloud-core==2.5.1
 + google-cloud-storage==2.10.0
 + google-crc32c==1.8.0
 + google-resumable-media==2.8.2
 + googleapis-common-protos==1.73.1
 + graphviz==0.21
 - huggingface-hub==1.8.0
 + huggingface-hub==0.36.2
 + imageio==2.37.3
 + imageio-ffmpeg==0.6.0
 + importlib-metadata==9.0.0
 + isodate==0.7.2
 + jmespath==1.1.0
 + kiwisolver==1.5.0
 + llvmlite==0.46.0
 + loguru==0.7.3
 + matplotlib==3.10.8
 + mosaicml-streaming==0.8.0
 + msal==1.35.1
 + msal-extensions==1.3.1
 + numba==0.64.0
 + oci==2.169.0
 + paramiko==3.5.1
 + proto-plus==1.27.2
 + protobuf==6.33.6
 + psutil==7.2.2
 + psycopg2-binary==2.9.11
 + pyasn1==0.6.3
 + pyasn1-modules==0.4.2
 + pycparser==3.0
 + pydantic-settings==2.13.1
 + pyjwt==2.12.1
 + pynacl==1.6.2
 + pyopenssl==26.0.0
 + pyparsing==3.3.2
 + python-dotenv==1.2.2
 + python-snappy==0.7.3
 + redis==7.4.0
 + regex==2026.3.32
 + requests==2.33.1
 + s3transfer==0.16.0
 + safetensors==0.7.0
 + scipy==1.17.1
 + sentencepiece==0.2.1
 - setuptools==70.2.0
 + setuptools==82.0.1
 + soundfile==0.13.1
 + soupsieve==2.8.3
 + tiktoken==0.12.0
 + timm==1.0.20
 + tokenizers==0.22.2
 + transformers==4.56.0
 + unfoldnd==0.2.3
 + urllib3==2.6.3
 + versioningit==3.3.0
 + wcwidth==0.6.0
 + win32-setctime==1.2.0
 + xxhash==3.6.0
 + zipp==3.23.0
 + zstd==1.5.7.3

(env) (base) C:\pinokio\api\daVinci-MagiHuman\app>